In [7]:
import numpy as np
import pandas as pd

In [12]:
labels_list=["Mustafa","Kemal","Murat","Zeynep","Sahan"]

In [4]:
data_list=[10,20,30,40]

In [5]:
pd.Series(data_list,labels_list)

Mustafa    10
Kemal      20
Murat      30
Zeynep     40
dtype: int64

In [8]:
pd.Series(data_list)

0    10
1    20
2    30
3    40
dtype: int64

In [9]:
npArray=np.array([10,20,30,40,50])

In [13]:
pd.Series(npArray,labels_list)

Mustafa    10
Kemal      20
Murat      30
Zeynep     40
Sahan      50
dtype: int32

In [14]:
pd.Series(data=npArray,index=["A","B","C","D","E"])

A    10
B    20
C    30
D    40
E    50
dtype: int32

In [15]:
dataDict= {"Kadir":30,"Kemal":80,"Shan":80}

In [16]:
pd.Series(dataDict)

Kadir    30
Kemal    80
Shan     80
dtype: int64

In [17]:
ser2017=pd.Series([5,10,14,20],["Buğday","Mısır","Kiraz","Erik"])

In [18]:
ser2017

Buğday     5
Mısır     10
Kiraz     14
Erik      20
dtype: int64

In [19]:
ser2018=pd.Series([2,12,12,6],["Buğday","Mısır","Çilek","Erik"])

In [20]:
ser2018

Buğday     2
Mısır     12
Çilek     12
Erik       6
dtype: int64

In [21]:
ser2017+ser2018

Buğday     7.0
Erik      26.0
Kiraz      NaN
Mısır     22.0
Çilek      NaN
dtype: float64

In [22]:
total=ser2017+ser2018

In [23]:
total

Buğday     7.0
Erik      26.0
Kiraz      NaN
Mısır     22.0
Çilek      NaN
dtype: float64

In [26]:
total["Erik"]

26.0

In [27]:
total["Çilek"]

nan

In [28]:
total["Üzüm"]

KeyError: 'Üzüm'

In [29]:
print("""********************************************************************************""")

********************************************************************************

In [ ]:
#Data Frameler

In [30]:
from numpy.random import randn

In [31]:
randn(3)

array([-0.82030614,  0.30813444, -0.13129442])

In [33]:
df = pd.DataFrame(data=randn(3,3),index=["A","B","C"],columns =["Column1","Column2","Column3"])

In [34]:
df

    Column1   Column2   Column3
A -0.937677 -0.023527  0.079755
B -0.896086  2.292066  1.278219
C -0.201819  0.716999  0.660631

In [35]:
df["Column1"]

A   -0.937677
B   -0.896086
C   -0.201819
Name: Column1, dtype: float64

In [36]:
df["Column2"]

A   -0.023527
B    2.292066
C    0.716999
Name: Column2, dtype: float64

In [37]:
type(df["Column1"])

pandas.core.series.Series

In [39]:
df.loc["A"]

Column1   -0.937677
Column2   -0.023527
Column3    0.079755
Name: A, dtype: float64

In [40]:
df[["Column1","Column3"]]

    Column1   Column3
A -0.937677  0.079755
B -0.896086  1.278219
C -0.201819  0.660631

In [41]:
df

    Column1   Column2   Column3
A -0.937677 -0.023527  0.079755
B -0.896086  2.292066  1.278219
C -0.201819  0.716999  0.660631

In [42]:
df["Column4"]=pd.Series(randn(3),["A","B","C"])

In [43]:
df

    Column1   Column2   Column3   Column4
A -0.937677 -0.023527  0.079755  0.345644
B -0.896086  2.292066  1.278219 -0.468671
C -0.201819  0.716999  0.660631 -0.602255

In [44]:
df["Column5"]=df["Column1"]+df["Column2"]+df["Column3"]

In [45]:
df

    Column1   Column2   Column3   Column4   Column5
A -0.937677 -0.023527  0.079755  0.345644 -0.881449
B -0.896086  2.292066  1.278219 -0.468671  2.674198
C -0.201819  0.716999  0.660631 -0.602255  1.175811

In [48]:
df.drop("Column5",axis:=1)#Axis 0 yatay düzlem axis 1 dikey

    Column1   Column2   Column3   Column4
A -0.937677 -0.023527  0.079755  0.345644
B -0.896086  2.292066  1.278219 -0.468671
C -0.201819  0.716999  0.660631 -0.602255

In [49]:
df

    Column1   Column2   Column3   Column4   Column5
A -0.937677 -0.023527  0.079755  0.345644 -0.881449
B -0.896086  2.292066  1.278219 -0.468671  2.674198
C -0.201819  0.716999  0.660631 -0.602255  1.175811

In [50]:
df.drop("Column5",axis:=1,inplace=True)#İnplace True yapmazsan df güncellenmez

In [51]:
df

    Column1   Column2   Column3   Column4
A -0.937677 -0.023527  0.079755  0.345644
B -0.896086  2.292066  1.278219 -0.468671
C -0.201819  0.716999  0.660631 -0.602255

In [52]:
df.iloc[0]

Column1   -0.937677
Column2   -0.023527
Column3    0.079755
Column4    0.345644
Name: A, dtype: float64

In [53]:
df.loc["A","Column1"]

-0.937677426519268

In [54]:
df.loc[["A","B"],["Column1","Column2"]]

    Column1   Column2
A -0.937677 -0.023527
B -0.896086  2.292066

In [55]:
print("""*************************************************""")

*************************************************

In [ ]:
#DataFrame Filtreleme

In [56]:
df = pd.DataFrame(randn(4,3),["A","B","C","D"],["Column1","Column2","Column3"])

In [57]:
df

    Column1   Column2   Column3
A -0.081812 -0.495976 -1.475456
B -0.206498  1.388562 -1.029557
C -0.667542  1.387172 -0.283117
D -1.632191 -1.744321 -0.411289

In [58]:
df > -1

   Column1  Column2  Column3
A     True     True    False
B     True     True    False
C     True     True     True
D    False    False     True

In [60]:
boolenadDf= df > 0
boolenadDf

   Column1  Column2  Column3
A    False    False    False
B    False     True    False
C    False     True    False
D    False    False    False

In [61]:
df[boolenadDf]

   Column1   Column2  Column3
A      NaN       NaN      NaN
B      NaN  1.388562      NaN
C      NaN  1.387172      NaN
D      NaN       NaN      NaN

In [63]:
df[df>-1]

    Column1   Column2   Column3
A -0.081812 -0.495976       NaN
B -0.206498  1.388562       NaN
C -0.667542  1.387172 -0.283117
D       NaN       NaN -0.411289

In [64]:
df

    Column1   Column2   Column3
A -0.081812 -0.495976 -1.475456
B -0.206498  1.388562 -1.029557
C -0.667542  1.387172 -0.283117
D -1.632191 -1.744321 -0.411289

In [66]:
df["Column1"]

A   -0.081812
B   -0.206498
C   -0.667542
D   -1.632191
Name: Column1, dtype: float64

In [67]:
df["Column1"]>0

A    False
B    False
C    False
D    False
Name: Column1, dtype: bool

In [69]:
df

    Column1   Column2   Column3
A -0.081812 -0.495976 -1.475456
B -0.206498  1.388562 -1.029557
C -0.667542  1.387172 -0.283117
D -1.632191 -1.744321 -0.411289

In [72]:
df["Column1"]>-1

A     True
B     True
C     True
D    False
Name: Column1, dtype: bool

In [76]:
df[df["Column1"]> -0.5]

    Column1   Column2   Column3
A -0.081812 -0.495976 -1.475456
B -0.206498  1.388562 -1.029557

In [73]:
df[df["Column2"]> -1]

    Column1   Column2   Column3
A -0.081812 -0.495976 -1.475456
B -0.206498  1.388562 -1.029557
C -0.667542  1.387172 -0.283117

In [78]:
df[(df["Column1"]> -0.5) & (df["Column1"]> -1)]#& = and

    Column1   Column2   Column3
A -0.081812 -0.495976 -1.475456
B -0.206498  1.388562 -1.029557

In [79]:
df[(df["Column1"]> -0.5) | (df["Column1"]> -1)]# |=or

    Column1   Column2   Column3
A -0.081812 -0.495976 -1.475456
B -0.206498  1.388562 -1.029557
C -0.667542  1.387172 -0.283117

In [80]:
df

    Column1   Column2   Column3
A -0.081812 -0.495976 -1.475456
B -0.206498  1.388562 -1.029557
C -0.667542  1.387172 -0.283117
D -1.632191 -1.744321 -0.411289

In [81]:
df["Column4"]=pd.Series(randn(4),["A","B","C","D"])

In [82]:
df

    Column1   Column2   Column3   Column4
A -0.081812 -0.495976 -1.475456  0.394389
B -0.206498  1.388562 -1.029557 -1.408531
C -0.667542  1.387172 -0.283117 -0.721446
D -1.632191 -1.744321 -0.411289  0.763014

In [83]:
df["Column5"]=randn(4)

In [84]:
df

    Column1   Column2   Column3   Column4   Column5
A -0.081812 -0.495976 -1.475456  0.394389 -1.179457
B -0.206498  1.388562 -1.029557 -1.408531  0.302223
C -0.667542  1.387172 -0.283117 -0.721446  0.947215
D -1.632191 -1.744321 -0.411289  0.763014  1.420247

In [91]:
df["Column6"]=["Vaule1","Vaule2","Vaule3","Vaule4"]

In [92]:
df

          Column1   Column2   Column3   Column4   Column5  Column6
Column6
Vaule1  -0.081812 -0.495976 -1.475456  0.394389 -1.179457   Vaule1
nVaule2 -0.206498  1.388562 -1.029557 -1.408531  0.302223  nVaule2
Vaule3  -0.667542  1.387172 -0.283117 -0.721446  0.947215   Vaule3
Vaule4  -1.632191 -1.744321 -0.411289  0.763014  1.420247   Vaule4

In [93]:
df.set_index("Column6",inplace=True)

In [94]:
df

          Column1   Column2   Column3   Column4   Column5
Column6
Vaule1  -0.081812 -0.495976 -1.475456  0.394389 -1.179457
nVaule2 -0.206498  1.388562 -1.029557 -1.408531  0.302223
Vaule3  -0.667542  1.387172 -0.283117 -0.721446  0.947215
Vaule4  -1.632191 -1.744321 -0.411289  0.763014  1.420247

In [96]:
df.index.names

FrozenList(['Column6'])

In [97]:
print("""**************************************************""")

**************************************************

In [1]:
import numpy as np
import pandas as pd
from numpy.random import randn

In [98]:
#DataFramelerde MultiIndex

In [2]:
outerIndex=["Group1","Group1","Group1","Group2","Group2","Group2","Group3","Group3","Group3"]

In [3]:
innerIndex = ["Index1","Index2","Index3","Index1","Index2","Index3","Index1","Index2","Index3"]

In [4]:
list(zip(outerIndex,innerIndex))

[('Group1', 'Index1'),
 ('Group1', 'Index2'),
 ('Group1', 'Index3'),
 ('Group2', 'Index1'),
 ('Group2', 'Index2'),
 ('Group2', 'Index3'),
 ('Group3', 'Index1'),
 ('Group3', 'Index2'),
 ('Group3', 'Index3')]

In [5]:
hierarchy = list(zip(outerIndex,innerIndex))

In [12]:
hierarchy  = pd.MultiIndex.from_tuples(hierarchy)
hierarchy

MultiIndex([('Group1', 'Index1'),
            ('Group1', 'Index2'),
            ('Group1', 'Index3'),
            ('Group2', 'Index1'),
            ('Group2', 'Index2'),
            ('Group2', 'Index3'),
            ('Group3', 'Index1'),
            ('Group3', 'Index2'),
            ('Group3', 'Index3')],
           )

In [13]:
df = pd.DataFrame(randn(9,3),hierarchy,columns = ["Column1","Column2","Column3"])

In [14]:
df

                Column1   Column2   Column3
Group1 Index1  0.263585  0.811776  0.878358
       Index2  0.761204 -0.061267 -0.291520
       Index3 -0.798615 -0.718764 -0.038949
Group2 Index1  1.449653  0.438468 -0.234899
       Index2  0.501848 -0.268021 -0.497160
       Index3  0.237013  0.289036 -0.901820
Group3 Index1  2.334290 -0.177588 -0.376605
       Index2 -0.055986  0.053470  0.092153
       Index3  0.977225 -0.074351 -0.041895

In [18]:
df["Column1"]

Group1  Index1    0.263585
        Index2    0.761204
        Index3   -0.798615
Group2  Index1    1.449653
        Index2    0.501848
        Index3    0.237013
Group3  Index1    2.334290
        Index2   -0.055986
        Index3    0.977225
Name: Column1, dtype: float64

In [19]:
df.loc["Group1"]

         Column1   Column2   Column3
Index1  0.263585  0.811776  0.878358
Index2  0.761204 -0.061267 -0.291520
Index3 -0.798615 -0.718764 -0.038949

In [20]:
df.loc[["Group1","Group2"]]

                Column1   Column2   Column3
Group1 Index1  0.263585  0.811776  0.878358
       Index2  0.761204 -0.061267 -0.291520
       Index3 -0.798615 -0.718764 -0.038949
Group2 Index1  1.449653  0.438468 -0.234899
       Index2  0.501848 -0.268021 -0.497160
       Index3  0.237013  0.289036 -0.901820

In [24]:
df.loc["Group1"].loc["Index1"]

Column1    0.263585
Column2    0.811776
Column3    0.878358
Name: Index1, dtype: float64

In [25]:
df.loc["Group1"].loc["Index1"]["Column1"]

0.26358531740798313

In [26]:
df

                Column1   Column2   Column3
Group1 Index1  0.263585  0.811776  0.878358
       Index2  0.761204 -0.061267 -0.291520
       Index3 -0.798615 -0.718764 -0.038949
Group2 Index1  1.449653  0.438468 -0.234899
       Index2  0.501848 -0.268021 -0.497160
       Index3  0.237013  0.289036 -0.901820
Group3 Index1  2.334290 -0.177588 -0.376605
       Index2 -0.055986  0.053470  0.092153
       Index3  0.977225 -0.074351 -0.041895

In [30]:
df.index.names

FrozenList([None, None])

In [34]:
df.index.names = ["Groups","Indexes"]

In [35]:
df

                 Column1   Column2   Column3
Groups Indexes
Group1 Index1   0.263585  0.811776  0.878358
       Index2   0.761204 -0.061267 -0.291520
       Index3  -0.798615 -0.718764 -0.038949
Group2 Index1   1.449653  0.438468 -0.234899
       Index2   0.501848 -0.268021 -0.497160
       Index3   0.237013  0.289036 -0.901820
Group3 Index1   2.334290 -0.177588 -0.376605
       Index2  -0.055986  0.053470  0.092153
       Index3   0.977225 -0.074351 -0.041895

In [36]:
df.loc["Group1"]

          Column1   Column2   Column3
Indexes
Index1   0.263585  0.811776  0.878358
Index2   0.761204 -0.061267 -0.291520
Index3  -0.798615 -0.718764 -0.038949

In [37]:
df.xs("Group1")

          Column1   Column2   Column3
Indexes
Index1   0.263585  0.811776  0.878358
Index2   0.761204 -0.061267 -0.291520
Index3  -0.798615 -0.718764 -0.038949

In [39]:
df.xs("Group2").xs("Index1")

Column1    1.449653
Column2    0.438468
Column3   -0.234899
Name: Index1, dtype: float64

In [40]:
df.xs("Group2").xs("Index1").xs("Column1")

1.4496527904115863

In [42]:
df

                 Column1   Column2   Column3
Groups Indexes
Group1 Index1   0.263585  0.811776  0.878358
       Index2   0.761204 -0.061267 -0.291520
       Index3  -0.798615 -0.718764 -0.038949
Group2 Index1   1.449653  0.438468 -0.234899
       Index2   0.501848 -0.268021 -0.497160
       Index3   0.237013  0.289036 -0.901820
Group3 Index1   2.334290 -0.177588 -0.376605
       Index2  -0.055986  0.053470  0.092153
       Index3   0.977225 -0.074351 -0.041895

In [41]:
df.xs("Index1",level = "Indexes")

         Column1   Column2   Column3
Groups
Group1  0.263585  0.811776  0.878358
Group2  1.449653  0.438468 -0.234899
Group3  2.334290 -0.177588 -0.376605

In [ ]:
print("""**************************************************************************""")

In [1]:
import numpy as np
import pandas as pd

In [3]:
arr = np.array([[10,20,np.nan],[5,np.nan,np.nan],[21,np.nan,10]])

In [4]:
arr

array([[10., 20., nan],
       [ 5., nan, nan],
       [21., nan, 10.]])

In [5]:
df =pd.DataFrame(arr,index=["Index1","Index2","Index3"],columns =["Column1","Column2","Column3"])

In [6]:
df

        Column1  Column2  Column3
Index1     10.0     20.0      NaN
Index2      5.0      NaN      NaN
Index3     21.0      NaN     10.0

In [7]:
df.dropna()

Empty DataFrame
Columns: [Column1, Column2, Column3]
Index: []

In [8]:
df

        Column1  Column2  Column3
Index1     10.0     20.0      NaN
Index2      5.0      NaN      NaN
Index3     21.0      NaN     10.0

In [9]:
df.dropna(axis =1)

        Column1
Index1     10.0
Index2      5.0
Index3     21.0

In [10]:
df.dropna(thresh = 2)#Minimum 2 normal veri varsa o indexi silme

        Column1  Column2  Column3
Index1     10.0     20.0      NaN
Index3     21.0      NaN     10.0

In [11]:
df.dropna(thresh = 3)

Empty DataFrame
Columns: [Column1, Column2, Column3]
Index: []

In [12]:
df.dropna(thresh = 1)

        Column1  Column2  Column3
Index1     10.0     20.0      NaN
Index2      5.0      NaN      NaN
Index3     21.0      NaN     10.0

In [13]:
df.fillna(value=100)#Not a number yerine başka değer vermek için bu fonksiyon

        Column1  Column2  Column3
Index1     10.0     20.0    100.0
Index2      5.0    100.0    100.0
Index3     21.0    100.0     10.0

In [16]:
df.sum()

Column1    36.0
Column2    20.0
Column3    10.0
dtype: float64

In [17]:
df.sum().sum()

66.0

In [21]:
df.size

9

In [23]:
df.isnull().sum()

Column1    0
Column2    2
Column3    2
dtype: int64

In [24]:
df.isnull().sum().sum()

4

In [28]:
def calculateMean(df):
    totalSum = df.sum().sum()
    totalNum = df.size -df.isnull().sum().sum()
    return totalSum / totalNum

In [29]:
df.fillna(value = calculateMean(df))

        Column1  Column2  Column3
Index1     10.0     20.0     13.2
Index2      5.0     13.2     13.2
Index3     21.0     13.2     10.0

In [30]:
df

        Column1  Column2  Column3
Index1     10.0     20.0      NaN
Index2      5.0      NaN      NaN
Index3     21.0      NaN     10.0

In [31]:
df.fillna(value = calculateMean(df),inplace = True)

In [32]:
df

        Column1  Column2  Column3
Index1     10.0     20.0     13.2
Index2      5.0     13.2     13.2
Index3     21.0     13.2     10.0

In [ ]:
print("""*****************************************************************""")

In [36]:
dataset = {
          "Departman": ["Bilişim","İnsan Kaynakları","Üretim","Üretim","Bilişim","İnsan Kaynakları"],
          "Çalışan": ["Mustafa","Jale","Kadir","Zeynep","Murat","Ahmet"],
           "Maaş": [3000,3500,2500,4500,4000,2000]
          }

In [37]:
df = pd.DataFrame(dataset)

In [38]:
df

          Departman  Çalışan  Maaş
0           Bilişim  Mustafa  3000
1  İnsan Kaynakları     Jale  3500
2            Üretim    Kadir  2500
3            Üretim   Zeynep  4500
4           Bilişim    Murat  4000
5  İnsan Kaynakları    Ahmet  2000

In [40]:
DepGroup = df.groupby("Departman")

In [41]:
DepGroup

In [42]:
DepGroup.sum()

                  Maaş
Departman
Bilişim           7000
Üretim            7000
İnsan Kaynakları  5500

In [43]:
df.groupby("Departman").sum()

                  Maaş
Departman
Bilişim           7000
Üretim            7000
İnsan Kaynakları  5500

In [44]:
df.groupby("Departman").sum().loc["Bilişim"]

Maaş    7000
Name: Bilişim, dtype: int64

In [45]:
int(df.groupby("Departman").sum().loc["Bilişim"])

7000

In [47]:
df.groupby("Departman").count()

                  Çalışan  Maaş
Departman
Bilişim                 2     2
Üretim                  2     2
İnsan Kaynakları        2     2

In [48]:
df.groupby("Departman").max()#Sayıysa sıkıntı yok ama isimse alfabeye göre

                  Çalışan  Maaş
Departman
Bilişim           Mustafa  4000
Üretim             Zeynep  4500
İnsan Kaynakları     Jale  3500

In [49]:
df.groupby("Departman").max()["Maaş"]

Departman
Bilişim             4000
Üretim              4500
İnsan Kaynakları    3500
Name: Maaş, dtype: int64

In [50]:
df.groupby("Departman").max()["Maaş"]["Bilişim"]

4000

In [53]:
df.groupby("Departman").mean()

                  Maaş
Departman
Bilişim           3500
Üretim            3500
İnsan Kaynakları  2750

In [54]:
df.groupby("Departman").mean()["Maaş"]

Departman
Bilişim             3500
Üretim              3500
İnsan Kaynakları    2750
Name: Maaş, dtype: int64

In [55]:
print("""*****************************************************""")

*****************************************************

### Concatenate

In [56]:
dataset1 = {
    "A": ["A1","A2","A3","A4"],
    "B":["B1","B2","B3","B4"],
    "C":["C1","C2","C3","C4"],
}
dataset2 = {
    "A": ["A5","A6","A7","A8"],
    "B":["B5","B6","B7","B8"],
    "C":["C5","C6","C7","C8"],
}
df1 = pd.DataFrame(dataset1,index = [1,2,3,4])
df2 = pd.DataFrame(dataset2,index = [5,6,7,8] )

In [57]:
df1

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4

In [58]:
df2

    A   B   C
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [59]:
pd.concat([df1,df2])

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [60]:
pd.concat([df1,df2], axis = 1)

     A    B    C    A    B    C
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3   A3   B3   C3  NaN  NaN  NaN
4   A4   B4   C4  NaN  NaN  NaN
5  NaN  NaN  NaN   A5   B5   C5
6  NaN  NaN  NaN   A6   B6   C6
7  NaN  NaN  NaN   A7   B7   C7
8  NaN  NaN  NaN   A8   B8   C8

In [61]:
dataset1 = {
    "A": ["A1","A2","A3","A4"],
    "B":["B1","B2","B3","A4"],
    
}
dataset2 = {
    "X": ["X1","X2","X3"],
    "Y":["Y1","Y2","Y3"],
}
df1 = pd.DataFrame(dataset1,index = [1,2,3,4])
df2 = pd.DataFrame(dataset2,index = [1,2,3] )

In [62]:
df1

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  A4

In [63]:
df2

    X   Y
1  X1  Y1
2  X2  Y2
3  X3  Y3

In [64]:
df1.join(df2)#Left join table1 ın tamamını alıyor ama table2'nin tamamını almıyor

    A   B    X    Y
1  A1  B1   X1   Y1
2  A2  B2   X2   Y2
3  A3  B3   X3   Y3
4  A4  A4  NaN  NaN

In [65]:
df2.join(df1)

    X   Y   A   B
1  X1  Y1  A1  B1
2  X2  Y2  A2  B2
3  X3  Y3  A3  B3

In [ ]:
print("""*****************************************************************""")

### Merge

In [66]:
dataset1 = {
    "A" : ["A1","A2","A3"],
    "B" : ["B1","B2","B3"],
    "anahtar" : ["K1","K2","K3"]
}
dataset2 = {
    "X" : ["X1","X2","X3","X4"],
    "Y" : ["Y1","Y2","Y3","Y4"],
    "anahtar" : ["K1","K2","K5","K4"]
}
df1 = pd.DataFrame(dataset1,index = [1,2,3])
df2 = pd.DataFrame(dataset2,index = [1,2,3,4])

In [67]:
df1

    A   B anahtar
1  A1  B1      K1
2  A2  B2      K2
3  A3  B3      K3

In [68]:
df2

    X   Y anahtar
1  X1  Y1      K1
2  X2  Y2      K2
3  X3  Y3      K5
4  X4  Y4      K4

In [ ]:
#Merge ortak olan değerlere karşılık satırlar oluşturur

In [ ]:
#Join indexler üzerinden işlem yaparken merge column üzerinden işlemler gerçekleştiriyor

In [71]:
pd.merge(df1,df2,on = "anahtar")

    A   B anahtar   X   Y
0  A1  B1      K1  X1  Y1
1  A2  B2      K2  X2  Y2

In [1]:
print("""****************************************************************""")

****************************************************************

### DataFrame Operasyonları

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    "Column1":[1,2,3,4,5,6],
    "Column2":[100,100,200,300,300,100],
    "Column3":["Mustafa","Kamil","Emre","Ayşe","Murat","Zeynep"]
})

In [3]:
df

   Column1  Column2  Column3
0        1      100  Mustafa
1        2      100    Kamil
2        3      200     Emre
3        4      300     Ayşe
4        5      300    Murat
5        6      100   Zeynep

In [4]:
df.head()

   Column1  Column2  Column3
0        1      100  Mustafa
1        2      100    Kamil
2        3      200     Emre
3        4      300     Ayşe
4        5      300    Murat

In [5]:
df.head(4)

   Column1  Column2  Column3
0        1      100  Mustafa
1        2      100    Kamil
2        3      200     Emre
3        4      300     Ayşe

In [6]:
df.head(2)

   Column1  Column2  Column3
0        1      100  Mustafa
1        2      100    Kamil

In [8]:
df

   Column1  Column2  Column3
0        1      100  Mustafa
1        2      100    Kamil
2        3      200     Emre
3        4      300     Ayşe
4        5      300    Murat
5        6      100   Zeynep

In [7]:
df["Column2"].unique()

array([100, 200, 300], dtype=int64)

In [9]:
df["Column2"].nunique()

3

In [10]:
df["Column2"].value_counts()

100    3
300    2
200    1
Name: Column2, dtype: int64

In [12]:
df[(df["Column1"] >= 4) & (df["Column2"]==300)]

   Column1  Column2 Column3
3        4      300    Ayşe
4        5      300   Murat

In [13]:
def times3(x):
    return x*3

In [15]:
df["Column2"]

0    100
1    100
2    200
3    300
4    300
5    100
Name: Column2, dtype: int64

In [14]:
df["Column2"].apply(times3)

0    300
1    300
2    600
3    900
4    900
5    300
Name: Column2, dtype: int64

In [19]:
df["Column2"]=df["Column2"].apply(times3)

In [20]:
df["Column2"]

0    300
1    300
2    600
3    900
4    900
5    300
Name: Column2, dtype: int64

In [25]:
sahan = lambda x : x*3

In [27]:
df["Column2"].apply(sahan)

0     900
1     900
2    1800
3    2700
4    2700
5     900
Name: Column2, dtype: int64

In [29]:
df["Column3"]

0    Mustafa
1      Kamil
2       Emre
3       Ayşe
4      Murat
5     Zeynep
Name: Column3, dtype: object

In [28]:
df["Column3"].apply(len)

0    7
1    5
2    4
3    4
4    5
5    6
Name: Column3, dtype: int64

In [30]:
df

   Column1  Column2  Column3
0        1      300  Mustafa
1        2      300    Kamil
2        3      600     Emre
3        4      900     Ayşe
4        5      900    Murat
5        6      300   Zeynep

In [32]:
df.drop("Column3", axis =1 )

   Column1  Column2
0        1      300
1        2      300
2        3      600
3        4      900
4        5      900
5        6      300

In [33]:
df

   Column1  Column2  Column3
0        1      300  Mustafa
1        2      300    Kamil
2        3      600     Emre
3        4      900     Ayşe
4        5      900    Murat
5        6      300   Zeynep

In [34]:
df.columns

Index(['Column1', 'Column2', 'Column3'], dtype='object')

In [35]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [36]:
len(df.index)

6

In [37]:
df.index.names

FrozenList([None])

In [39]:
df.drop("Column3", axis =1, inplace = True )

In [40]:
df

   Column1  Column2
0        1      300
1        2      300
2        3      600
3        4      900
4        5      900
5        6      300

In [41]:
df.sort_values("Column2")

   Column1  Column2
0        1      300
1        2      300
5        6      300
2        3      600
3        4      900
4        5      900

In [42]:
df.sort_values("Column2",ascending = False)

   Column1  Column2
3        4      900
4        5      900
2        3      600
0        1      300
1        2      300
5        6      300

In [43]:
df = pd.DataFrame({
    "Ay" : ["Mart","Nisan","Mayıs","Mart","Nisan","Mayıs","Mart","Nisan","Mayıs"],
    "Şehir":["Ankara","Ankara","Ankara","İstanbul","İstanbul","İstanbul","İzmir","İzmir","İzmir"],
    "Nem":[10,25,50,21,67,80,30,70,75]
})

In [44]:
df

      Ay     Şehir  Nem
0   Mart    Ankara   10
1  Nisan    Ankara   25
2  Mayıs    Ankara   50
3   Mart  İstanbul   21
4  Nisan  İstanbul   67
5  Mayıs  İstanbul   80
6   Mart     İzmir   30
7  Nisan     İzmir   70
8  Mayıs     İzmir   75

In [45]:
df.pivot_table(index = "Ay" ,columns="Şehir",values="Nem")

Şehir  Ankara  İstanbul  İzmir
Ay
Mart       10        21     30
Mayıs      50        80     75
Nisan      25        67     70

In [46]:
df.pivot_table(index = "Şehir" ,columns="Ay",values="Nem")

Ay        Mart  Mayıs  Nisan
Şehir
Ankara      10     50     25
İstanbul    21     80     67
İzmir       30     75     70

In [47]:
print("""**************************************************************""")

**************************************************************

### DataSet Okuma Yöntemleri

In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv("USvideos.csv")

In [4]:
dataset

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23357,pH7VfJDq7f4,18.12.03,Why Bridges Move...,Practical Engineering,27,2018-02-27T12:00:08.000Z,"thermal expansion|""expansion joint""|""thermal m...",456470,14826,279,820,https://i.ytimg.com/vi/pH7VfJDq7f4/default.jpg,False,False,False,...and other musings on thermal movement of la...
23358,hV-yHbbrKRA,18.12.03,Macaroni - A Recipe From 1784,Townsends,27,2018-02-26T21:23:39.000Z,"townsends|""jas townsend and son""|""reenacting""|...",519220,13600,329,1350,https://i.ytimg.com/vi/hV-yHbbrKRA/default.jpg,False,False,False,Visit Our Website! ▶ http://www.townsends.us/ ...
23359,CwKp6Xhy3_4,18.12.03,Chris Young - Hangin' On,ChrisYoungVEVO,10,2018-02-26T08:00:02.000Z,"Losing sleep video|""losing sleep album""|""think...",1117570,7504,584,324,https://i.ytimg.com/vi/CwKp6Xhy3_4/default.jpg,False,False,False,Chris Young's Hangin' On from his #1 album Los...
23360,vQiiNGllGQo,18.12.03,Elderly man making sure his dog won't get wet,"Rock me, Joey Santiago.",15,2018-02-26T11:09:32.000Z,"dog|""cute""|""adorable""|""doggo""|""doge""|""old""|""ma...",713574,12448,146,1474,https://i.ytimg.com/vi/vQiiNGllGQo/default.jpg,False,False,False,very wholesome stuff.\n\nThis video was taken ...
23361,2afSbqlp5HU,18.12.03,How to speak like Black Panther - BBC News,BBC News,1,2018-02-27T12:26:49.000Z,"bbc|""bbc news""|""news""|""black panther""|""black p...",422979,7408,1344,1548,https://i.ytimg.com/vi/2afSbqlp5HU/default.jpg,False,False,False,The new marvel film Black Panther is set in th...

In [5]:
newdataset1= dataset.drop(["video_id","trending_date"],axis =1)

In [5]:
newdataset1

,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
2,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...
4,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23357,Why Bridges Move...,Practical Engineering,27,2018-02-27T12:00:08.000Z,"thermal expansion|""expansion joint""|""thermal m...",456470,14826,279,820,https://i.ytimg.com/vi/pH7VfJDq7f4/default.jpg,False,False,False,...and other musings on thermal movement of la...
23358,Macaroni - A Recipe From 1784,Townsends,27,2018-02-26T21:23:39.000Z,"townsends|""jas townsend and son""|""reenacting""|...",519220,13600,329,1350,https://i.ytimg.com/vi/hV-yHbbrKRA/default.jpg,False,False,False,Visit Our Website! ▶ http://www.townsends.us/ ...
23359,Chris Young - Hangin' On,ChrisYoungVEVO,10,2018-02-26T08:00:02.000Z,"Losing sleep video|""losing sleep album""|""think...",1117570,7504,584,324,https://i.ytimg.com/vi/CwKp6Xhy3_4/default.jpg,False,False,False,Chris Young's Hangin' On from his #1 album Los...
23360,Elderly man making sure his dog won't get wet,"Rock me, Joey Santiago.",15,2018-02-26T11:09:32.000Z,"dog|""cute""|""adorable""|""doggo""|""doge""|""old""|""ma...",713574,12448,146,1474,https://i.ytimg.com/vi/vQiiNGllGQo/default.jpg,False,False,False,very wholesome stuff.\n\nThis video was taken ...
23361,How to speak like Black Panther - BBC News,BBC News,1,2018-02-27T12:26:49.000Z,"bbc|""bbc news""|""news""|""black panther""|""black p...",422979,7408,1344,1548,https://i.ytimg.com/vi/2afSbqlp5HU/default.jpg,False,False,False,The new marvel film Black Panther is set in th...

In [6]:
newdataset1.to_csv("USvideosNew.csv")

In [7]:
newdataset1.to_csv("USvideosNew.csv",index=False)#İndex bilgilerini istemiyorsak

In [8]:
excelset = pd.read_excel("excelfile.xls")

In [9]:
excelset

  Unnamed: 0  Column1  Column2  Column3  Column4
0     Index1       10       50       90      130
1     Index1       20       60      100      140
2     Index1       30       70      110      150
3     Index1       40       80      120      160

In [10]:
excelset["Column5"]= ["Nihat","Şahan","Yarar","Python"]

In [11]:
excelset

  Unnamed: 0  Column1  Column2  Column3  Column4 Column5
0     Index1       10       50       90      130   Nihat
1     Index1       20       60      100      140   Şahan
2     Index1       30       70      110      150   Yarar
3     Index1       40       80      120      160  Python

In [17]:
new = pd.read_html("http://www.contextures.com/xlSampleData01.html")

In [18]:
new

[             0        1         2        3      4         5        6
 0    OrderDate   Region       Rep     Item  Units  UnitCost    Total
 1     1/6/2020     East     Jones   Pencil     95      1.99   189.05
 2    1/23/2020  Central    Kivell   Binder     50     19.99   999.50
 3     2/9/2020  Central   Jardine   Pencil     36      4.99   179.64
 4    2/26/2020  Central      Gill      Pen     27     19.99   539.73
 5    3/15/2020     West   Sorvino   Pencil     56      2.99   167.44
 6     4/1/2020     East     Jones   Binder     60      4.99   299.40
 7    4/18/2020  Central   Andrews   Pencil     75      1.99   149.25
 8     5/5/2020  Central   Jardine   Pencil     90      4.99   449.10
 9    5/22/2020     West  Thompson   Pencil     32      1.99    63.68
 10    6/8/2020     East     Jones   Binder     60      8.99   539.40
 11   6/25/2020  Central    Morgan   Pencil     90      4.99   449.10
 12   7/12/2020     East    Howard   Binder     29      1.99    57.71
 13   7/29/2020     East    Parent   Binder     81     19.99  1619.19
 14   8/15/2020     East     Jones   Pencil     35      4.99   174.65
 15    9/1/2020  Central     Smith     Desk      2    125.00   250.00
 16   9/18/2020     East     Jones  Pen Set     16     15.99   255.84
 17   10/5/2020  Central    Morgan   Binder     28      8.99   251.72
 18  10/22/2020     East     Jones      Pen     64      8.99   575.36
 19   11/8/2020     East    Parent      Pen     15     19.99   299.85
 20  11/25/2020  Central    Kivell  Pen Set     96      4.99   479.04
 21  12/12/2020  Central     Smith   Pencil     67      1.29    86.43
 22  12/29/2020     East    Parent  Pen Set     74     15.99  1183.26
 23   1/15/2021  Central      Gill   Binder     46      8.99   413.54
 24    2/1/2021  Central     Smith   Binder     87     15.00  1305.00
 25   2/18/2021     East     Jones   Binder      4      4.99    19.96
 26    3/7/2021     West   Sorvino   Binder      7     19.99   139.93
 27   3/24/2021  Central   Jardine  Pen Set     50      4.99   249.50
 28   4/10/2021  Central   Andrews   Pencil     66      1.99   131.34
 29   4/27/2021     East    Howard      Pen     96      4.99   479.04
 30   5/14/2021  Central      Gill   Pencil     53      1.29    68.37
 31   5/31/2021  Central      Gill   Binder     80      8.99   719.20
 32   6/17/2021  Central    Kivell     Desk      5    125.00   625.00
 33    7/4/2021     East     Jones  Pen Set     62      4.99   309.38
 34   7/21/2021  Central    Morgan  Pen Set     55     12.49   686.95
 35    8/7/2021  Central    Kivell  Pen Set     42     23.95  1005.90
 36   8/24/2021     West   Sorvino     Desk      3    275.00   825.00
 37   9/10/2021  Central      Gill   Pencil      7      1.29     9.03
 38   9/27/2021     West   Sorvino      Pen     76      1.99   151.24
 39  10/14/2021     West  Thompson   Binder     57     19.99  1139.43
 40  10/31/2021  Central   Andrews   Pencil     14      1.29    18.06
 41  11/17/2021  Central   Jardine   Binder     11      4.99    54.89
 42   12/4/2021  Central   Jardine   Binder     94     19.99  1879.06
 43  12/21/2021  Central   Andrews   Binder     28      4.99   139.72]

In [19]:
len(new)

1

In [20]:
new[0]

             0        1         2        3      4         5        6
0    OrderDate   Region       Rep     Item  Units  UnitCost    Total
1     1/6/2020     East     Jones   Pencil     95      1.99   189.05
2    1/23/2020  Central    Kivell   Binder     50     19.99   999.50
3     2/9/2020  Central   Jardine   Pencil     36      4.99   179.64
4    2/26/2020  Central      Gill      Pen     27     19.99   539.73
5    3/15/2020     West   Sorvino   Pencil     56      2.99   167.44
6     4/1/2020     East     Jones   Binder     60      4.99   299.40
7    4/18/2020  Central   Andrews   Pencil     75      1.99   149.25
8     5/5/2020  Central   Jardine   Pencil     90      4.99   449.10
9    5/22/2020     West  Thompson   Pencil     32      1.99    63.68
10    6/8/2020     East     Jones   Binder     60      8.99   539.40
11   6/25/2020  Central    Morgan   Pencil     90      4.99   449.10
12   7/12/2020     East    Howard   Binder     29      1.99    57.71
13   7/29/2020     East    Parent   Binder     81     19.99  1619.19
14   8/15/2020     East     Jones   Pencil     35      4.99   174.65
15    9/1/2020  Central     Smith     Desk      2    125.00   250.00
16   9/18/2020     East     Jones  Pen Set     16     15.99   255.84
17   10/5/2020  Central    Morgan   Binder     28      8.99   251.72
18  10/22/2020     East     Jones      Pen     64      8.99   575.36
19   11/8/2020     East    Parent      Pen     15     19.99   299.85
20  11/25/2020  Central    Kivell  Pen Set     96      4.99   479.04
21  12/12/2020  Central     Smith   Pencil     67      1.29    86.43
22  12/29/2020     East    Parent  Pen Set     74     15.99  1183.26
23   1/15/2021  Central      Gill   Binder     46      8.99   413.54
24    2/1/2021  Central     Smith   Binder     87     15.00  1305.00
25   2/18/2021     East     Jones   Binder      4      4.99    19.96
26    3/7/2021     West   Sorvino   Binder      7     19.99   139.93
27   3/24/2021  Central   Jardine  Pen Set     50      4.99   249.50
28   4/10/2021  Central   Andrews   Pencil     66      1.99   131.34
29   4/27/2021     East    Howard      Pen     96      4.99   479.04
30   5/14/2021  Central      Gill   Pencil     53      1.29    68.37
31   5/31/2021  Central      Gill   Binder     80      8.99   719.20
32   6/17/2021  Central    Kivell     Desk      5    125.00   625.00
33    7/4/2021     East     Jones  Pen Set     62      4.99   309.38
34   7/21/2021  Central    Morgan  Pen Set     55     12.49   686.95
35    8/7/2021  Central    Kivell  Pen Set     42     23.95  1005.90
36   8/24/2021     West   Sorvino     Desk      3    275.00   825.00
37   9/10/2021  Central      Gill   Pencil      7      1.29     9.03
38   9/27/2021     West   Sorvino      Pen     76      1.99   151.24
39  10/14/2021     West  Thompson   Binder     57     19.99  1139.43
40  10/31/2021  Central   Andrews   Pencil     14      1.29    18.06
41  11/17/2021  Central   Jardine   Binder     11      4.99    54.89
42   12/4/2021  Central   Jardine   Binder     94     19.99  1879.06
43  12/21/2021  Central   Andrews   Binder     28      4.99   139.72

In [1]:
print("""**************************************************************************""")

**************************************************************************

In [2]:
import pandas as pd

In [3]:
youtube = pd.read_csv("Usvideos.csv")

In [4]:
youtube

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23357,pH7VfJDq7f4,18.12.03,Why Bridges Move...,Practical Engineering,27,2018-02-27T12:00:08.000Z,"thermal expansion|""expansion joint""|""thermal m...",456470,14826,279,820,https://i.ytimg.com/vi/pH7VfJDq7f4/default.jpg,False,False,False,...and other musings on thermal movement of la...
23358,hV-yHbbrKRA,18.12.03,Macaroni - A Recipe From 1784,Townsends,27,2018-02-26T21:23:39.000Z,"townsends|""jas townsend and son""|""reenacting""|...",519220,13600,329,1350,https://i.ytimg.com/vi/hV-yHbbrKRA/default.jpg,False,False,False,Visit Our Website! ▶ http://www.townsends.us/ ...
23359,CwKp6Xhy3_4,18.12.03,Chris Young - Hangin' On,ChrisYoungVEVO,10,2018-02-26T08:00:02.000Z,"Losing sleep video|""losing sleep album""|""think...",1117570,7504,584,324,https://i.ytimg.com/vi/CwKp6Xhy3_4/default.jpg,False,False,False,Chris Young's Hangin' On from his #1 album Los...
23360,vQiiNGllGQo,18.12.03,Elderly man making sure his dog won't get wet,"Rock me, Joey Santiago.",15,2018-02-26T11:09:32.000Z,"dog|""cute""|""adorable""|""doggo""|""doge""|""old""|""ma...",713574,12448,146,1474,https://i.ytimg.com/vi/vQiiNGllGQo/default.jpg,False,False,False,very wholesome stuff.\n\nThis video was taken ...
23361,2afSbqlp5HU,18.12.03,How to speak like Black Panther - BBC News,BBC News,1,2018-02-27T12:26:49.000Z,"bbc|""bbc news""|""news""|""black panther""|""black p...",422979,7408,1344,1548,https://i.ytimg.com/vi/2afSbqlp5HU/default.jpg,False,False,False,The new marvel film Black Panther is set in th...

In [8]:
list(youtube["likes"])

[57527,
 97185,
 146033,
 10172,
 132235,
 9763,
 15993,
 23663,
 3543,
 12654,
 655,
 1576,
 114188,
 7848,
 7473,
 9419,
 8011,
 5398,
 11963,
 8421,
 9586,
 3585,
 11758,
 1707,
 4884,
 8676,
 4687,
 9033,
 156,
 715,
 4035,
 119,
 787419,
 3781,
 1661,
 2486,
 7515,
 1318,
 38397,
 6927,
 5389,
 308,
 7,
 15186,
 4451,
 33505,
 3417,
 2017,
 35,
 45406,
 99086,
 205,
 15397,
 190083,
 7250,
 16116,
 5734,
 21,
 89,
 8209,
 10237,
 52,
 26917,
 115795,
 493,
 8231,
 115426,
 120876,
 203,
 55681,
 1634124,
 2233,
 2978,
 1550,
 18603,
 2429,
 1896,
 37669,
 15504,
 355,
 23296,
 8133,
 2323,
 67,
 3571,
 6271,
 16430,
 439,
 34839,
 82320,
 438,
 72593,
 2282,
 98804,
 58967,
 8599,
 40195,
 16396,
 202676,
 14338,
 43875,
 22326,
 1731,
 3283,
 286268,
 307435,
 3305,
 10138,
 3327,
 5048,
 53572,
 7999,
 88417,
 52829,
 25115,
 14303,
 7693,
 25122,
 4417,
 5505,
 15247,
 11616,
 9312,
 9091,
 84426,
 935,
 11198,
 2926,
 19323,
 1365,
 32648,
 7683,
 3652,
 4364,
 11736,
 1345,
 1354,
 2163,
 443,
 909,
 4604,
 35765,
 7158,
 1991,
 5642,
 9210,
 15909,
 242,
 65854,
 810895,
 16106,
 11985,
 20159,
 10175,
 31892,
 49,
 4989,
 3809,
 5894,
 1170,
 2,
 5075,
 3959,
 22,
 10844,
 23338,
 3454,
 4250,
 681,
 40,
 569,
 23634,
 47793,
 420,
 5748,
 3,
 2707,
 258,
 1666,
 5723,
 1211,
 6243,
 121,
 86207,
 633,
 998,
 15130,
 426,
 2195,
 56867,
 67227,
 20289,
 0,
 4037,
 147,
 57,
 8388,
 16352,
 5684,
 29990,
 14132,
 4854,
 63995,
 28647,
 87615,
 3687,
 58474,
 60983,
 35529,
 56561,
 25109,
 5939,
 580,
 122347,
 17130,
 478,
 16754,
 88099,
 25188,
 20518,
 1197,
 131784,
 6310,
 19138,
 5198,
 12699,
 4553,
 6095,
 62,
 9805,
 1145,
 15301,
 10410,
 12229,
 180284,
 11131,
 975,
 16433,
 167696,
 1950,
 61,
 75,
 20721,
 8177,
 87,
 11162,
 5162,
 144816,
 1440,
 143,
 136,
 2279,
 8996,
 831,
 563,
 26813,
 6310,
 5715,
 7129,
 276,
 4303,
 5246,
 16612,
 19970,
 17959,
 10915,
 11576,
 83,
 398,
 2530,
 8339,
 9086,
 4719,
 2229,
 586,
 126,
 9211,
 6587,
 930,
 9606,
 4212,
 2265,
 6240,
 12862,
 33,
 1322,
 5847,
 23,
 4566,
 2425,
 217,
 386,
 9576,
 4293,
 305,
 18,
 4170,
 3218,
 840642,
 732,
 296,
 44513,
 136,
 2896,
 828,
 15873,
 37124,
 11,
 4548,
 4657,
 216319,
 103407,
 2133,
 47,
 48000,
 16060,
 250,
 408618,
 170,
 7589,
 6073,
 8409,
 27068,
 130373,
 10429,
 119348,
 8795,
 125205,
 73,
 58209,
 487,
 19783,
 44007,
 374,
 2556,
 24115,
 1721383,
 2540,
 36365,
 9052,
 382,
 7108,
 3085,
 17,
 102199,
 2332,
 453,
 9321,
 3128,
 48219,
 75023,
 14843,
 2284,
 17023,
 18992,
 1576,
 3823,
 101831,
 60500,
 2404,
 212004,
 26180,
 5405,
 55001,
 10801,
 314872,
 45513,
 9072,
 96850,
 4099,
 29425,
 53901,
 3330,
 5934,
 9278,
 5659,
 88072,
 11702,
 14766,
 1012,
 12261,
 2400,
 15765,
 1351,
 1561,
 7822,
 19962,
 3756,
 12347,
 36686,
 12961,
 4621,
 7803,
 4472,
 211,
 7800,
 38734,
 7979,
 477,
 10372,
 151850,
 24442,
 57470,
 141681,
 20036,
 17784,
 31832,
 8970,
 24672,
 93039,
 12633,
 29898,
 37329,
 13283,
 142740,
 114661,
 6260,
 2665,
 21334,
 9435,
 43974,
 3802,
 76806,
 72727,
 17286,
 85208,
 3557,
 35595,
 2207,
 77531,
 32186,
 259,
 2793,
 979,
 7517,
 660,
 17929,
 175,
 6932,
 9576,
 2325,
 23472,
 84,
 152975,
 309,
 28187,
 7,
 1546,
 91111,
 6305,
 21642,
 3835,
 5930,
 455,
 137819,
 20489,
 19,
 6989,
 11891,
 1935,
 93,
 2349,
 4369,
 1741,
 1350,
 252,
 11251,
 11933,
 5140,
 194199,
 8895,
 15887,
 17988,
 8451,
 1445,
 172379,
 12958,
 730,
 5447,
 9381,
 4064,
 1699,
 9045,
 127,
 147110,
 15482,
 2338,
 8012,
 2892,
 716,
 4934,
 54,
 7049,
 1814,
 27632,
 5855,
 16946,
 5320,
 145,
 17086,
 1170,
 21214,
 18425,
 2376,
 8480,
 19069,
 130,
 9459,
 143,
 278,
 318,
 2323,
 423,
 6345,
 9431,
 7010,
 1679,
 13613,
 4345,
 39,
 2581,
 6161,
 23,
 83,
 5012,
 9905,
 1801,
 4511,
 607,
 225,
 4355,
 154,
 303,
 46439,
 869304,
 18,
 4,
 828,
 2901,
 4720,
 37692,
 6,
 769,
 424406,
 16467,
 11,
 10,
 6369,
 106243,
 4735,
 280,
 48,
 48904,
 254,
 233172,
 182,
 427,
 7715,
 20,
 139054,
 1988,
 10497,
 8926,
 121285,
 77,
 127412,
 2691,
 27121,
 48511,
 59673,
 20371,
 19,
 2586,
 519,
 1788960,
 24412,
 9474,
 3912,
 2286,
 7782,
 111,
 2412,
 3124,
 115781,
 460,
 3869,
 17267,
 9725,
 15071,
 75930,
 57838,
 1581,
 379,
 20085,
 102726,
 37129,
 28119,
 386,
 55628,
 216119,
 65594,
 40775,
 119107,
 223821,
 39816,
 6729,
 28309,
 12594,
 135292,
 88541,
 281095,
 5666,
 789750,
 23207,
 14355,
 6593,
 50946,
 61075,
 31301,
 25840,
 1326,
 70960,
 5474,
 18816,
 11492,
 5155,
 18022,
 21013,
 61484,
 84669,
 29135,
 23939,
 108,
 32749,
 3849,
 6133,
 10814,
 135815,
 9821,
 35950,
 1389,
 8184,
 58902,
 5172,
 14353,
 5340,
 18708,
 98182,
 3657,
 21523,
 41976,
 151277,
 3871,
 46900,
 5188,
 2750,
 5023,
 3539,
 2001,
 1026,
 4468,
 91834,
 4208,
 314,
 1184,
 28058,
 38795,
 365,
 111,
 4237,
 33595,
 8122,
 30255,
 174,
 204,
 10327,
 86,
 370,
 10,
 25373,
 159600,
 5189,
 681,
 4287,
 29299,
 2738,
 7464,
 6282,
 1693,
 92831,
 22111,
 921,
 21174,
 142006,
 1623,
 7229,
 12694,
 5906,
 37,
 1834,
 1990,
 4544,
 11637,
 204840,
 5562,
 12392,
 197,
 10058,
 10718,
 16213,
 18528,
 14253,
 206,
 175762,
 1572,
 5591,
 4288,
 10079,
 2023,
 8593,
 16242,
 2366,
 149105,
 1932,
 28677,
 28200,
 17313,
 5954,
 146,
 21839,
 2448,
 3194,
 280,
 8575,
 18741,
 1933,
 6418,
 5682,
 9848,
 1288,
 58,
 7193,
 430,
 5065,
 410,
 92,
 131,
 2742,
 9519,
 6408,
 83,
 5190,
 13909,
 10118,
 3578,
 4603,
 4447,
 243,
 1941,
 620,
 39,
 230,
 4455,
 309,
 47602,
 20,
 891282,
 4,
 438470,
 831,
 2908,
 782,
 292,
 11,
 7,
 4836,
 38114,
 10,
 16805,
 4782,
 48,
 447,
 261,
 248909,
 49509,
 146732,
 6466,
 20,
 7773,
 2028,
 8985,
 60434,
 129182,
 86,
 8665,
 52519,
 76529,
 20780,
 2609,
 22,
 150015,
 1002549,
 94545,
 16081,
 89055,
 61135,
 14742,
 4168,
 174944,
 10779,
 1641,
 5896,
 396790,
 68813,
 254158,
 77456,
 36813,
 35094,
 109421,
 7018,
 17558,
 395289,
 181,
 17911,
 6762,
 9402,
 29652,
 162,
 61821,
 4629,
 3583,
 18768,
 26993,
 215,
 2718,
 926887,
 5269,
 64410,
 1795,
 11271,
 3032,
 32999,
 33415,
 1747,
 361,
 544,
 439,
 6006,
 433,
 88299,
 23311,
 5183,
 12369,
 1358,
 13355,
 11788,
 381,
 5794,
 2981,
 76717,
 36355,
 3794,
 22854,
 34952,
 93297,
 31150,
 63341,
 1520,
 12145,
 5146,
 22898,
 5896,
 148859,
 24686,
 19838,
 4226,
 11176,
 16698,
 37209,
 3912,
 19416,
 100566,
 3479,
 32167,
 4797,
 136072,
 43038,
 156920,
 6074,
 5369,
 48570,
 387,
 95909,
 4493,
 1060,
 40478,
 68,
 393,
 1253,
 8462,
 2060,
 34417,
 21739,
 10765,
 3759,
 119,
 208,
 89,
 5791,
 383,
 10,
 26383,
 163475,
 283,
 686,
 4483,
 20134,
 29736,
 1049,
 1955,
 22491,
 4,
 1899,
 6724,
 94303,
 13385,
 6411,
 21757,
 2842,
 7443,
 145774,
 150,
 13623,
 1863,
 11363,
 15,
 219847,
 11889,
 2007,
 4630,
 5,
 12712,
 10394,
 15160,
 18985,
 5694,
 16396,
 2017,
 5741,
 4470,
 2150,
 10988,
 1671,
 3477,
 180201,
 16735,
 8719,
 19,
 39121,
 281,
 151426,
 1172,
 28632,
 6029,
 22359,
 2390,
 147,
 1999,
 281,
 14179,
 17486,
 97,
 58,
 2504,
 19042,
 5873,
 2256,
 1353,
 6464,
 514,
 8634,
 438,
 5171,
 10203,
 2867,
 132,
 9600,
 7394,
 83,
 4666,
 6725,
 10288,
 5319,
 4503,
 271,
 911883,
 3676,
 40,
 627,
 232,
 ...]

In [35]:
def likesdislikes(likes,dislikes):
    likesList= []
    for key,value in list(likes.iteritems()):#İteritems fonksyonu Yanındaki indexle beraber alıyor
        likesList.append(value)
    dislikesList = []    
    for key,value in list(dislikes.iteritems()):
        dislikesList.append(value)  
    likedislike=list(zip(likesList,dislikesList))
    ratio = []
    for like,dislike in likedislike:
        if (like+dislike)==0:
            ratio.append(0)
        else:
            ratio.append(like / (like+dislike))
    return ratio       
            
        
        
youtube["likes_dislikes"]=likesdislikes(youtube["likes"],youtube["dislikes"])

In [36]:
youtube

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description,ratio,likes_dislikes
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...,0.950970,0.950970
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John...",0.940521,0.940521
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...,0.964729,0.964729
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...,0.938550,0.938550
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...,0.985181,0.985181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23357,pH7VfJDq7f4,18.12.03,Why Bridges Move...,Practical Engineering,27,2018-02-27T12:00:08.000Z,"thermal expansion|""expansion joint""|""thermal m...",456470,14826,279,820,https://i.ytimg.com/vi/pH7VfJDq7f4/default.jpg,False,False,False,...and other musings on thermal movement of la...,0.981529,0.981529
23358,hV-yHbbrKRA,18.12.03,Macaroni - A Recipe From 1784,Townsends,27,2018-02-26T21:23:39.000Z,"townsends|""jas townsend and son""|""reenacting""|...",519220,13600,329,1350,https://i.ytimg.com/vi/hV-yHbbrKRA/default.jpg,False,False,False,Visit Our Website! ▶ http://www.townsends.us/ ...,0.976380,0.976380
23359,CwKp6Xhy3_4,18.12.03,Chris Young - Hangin' On,ChrisYoungVEVO,10,2018-02-26T08:00:02.000Z,"Losing sleep video|""losing sleep album""|""think...",1117570,7504,584,324,https://i.ytimg.com/vi/CwKp6Xhy3_4/default.jpg,False,False,False,Chris Young's Hangin' On from his #1 album Los...,0.927794,0.927794
23360,vQiiNGllGQo,18.12.03,Elderly man making sure his dog won't get wet,"Rock me, Joey Santiago.",15,2018-02-26T11:09:32.000Z,"dog|""cute""|""adorable""|""doggo""|""doge""|""old""|""ma...",713574,12448,146,1474,https://i.ytimg.com/vi/vQiiNGllGQo/default.jpg,False,False,False,very wholesome stuff.\n\nThis video was taken ...,0.988407,0.988407
23361,2afSbqlp5HU,18.12.03,How to speak like Black Panther - BBC News,BBC News,1,2018-02-27T12:26:49.000Z,"bbc|""bbc news""|""news""|""black panther""|""black p...",422979,7408,1344,1548,https://i.ytimg.com/vi/2afSbqlp5HU/default.jpg,False,False,False,The new marvel film Black Panther is set in th...,0.846435,0.846435

In [23]:
tot = youtube["likes"]+youtube["dislikes"]
ratio=youtube["likes"] / tot
youtube["ratio"]=ratio
youtube[["title","likes","dislikes","ratio"]].sort_values(by="ratio",ascending=False)

,title,likes,dislikes,ratio
12301,This video shows a man trying to rob a Houston...,13,0,1.0
12662,Dogs First Snow! Cute Compilation!,14,0,1.0
1131,BALL SURPRISE PRANK (woody and kleiny),10,0,1.0
11362,Making a Solar Cell From (Almost) Scratch,30,0,1.0
14337,RUSH TV Fan Friday: Rush Hulk,4,0,1.0
...,...,...,...,...
22888,GET READY WITH ME | Halo Beauty Launch Day,0,0,NaN
23035,The ocean currents brought us in a lovely gift...,0,0,NaN
23103,GET READY WITH ME | Halo Beauty Launch Day,0,0,NaN
23250,The ocean currents brought us in a lovely gift...,0,0,NaN
23313,GET READY WITH ME | Halo Beauty Launch Day,0,0,NaN